<!DOCTYPE html>
<html>
<head>
<style>
table {
  width:50%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}

table#t01 tr{
 background-color: pink;
 color: black;
}
table#t01 th {
  background-color: white;
  color: black;
}
</style>
</head>
<body>
<form>
  <center>
<h2 align="center">TALENT SCULPTORS</h2>

<br>
<a href="https://www.talentsculptors.com/">Talent Sculptors</a>
<br><br>
<button formaction="Login.html" >Login</button><br><br>
<style >
  a:link{
    color:green; background-color:transparent; text-decoration: none; 
  }
  a:visited{
    color:red; background-color:transparent; text-decoration: none; 
  
  }
  a:hover{
    color:blue; background-color:transparent; text-decoration: none; 
  
  }
  a:active{
    color:yellow; background-color:transparent; text-decoration: none; 
  }
  </style>

<table id="t01" align="center" >
  <tr align="center">
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr align="center">
    <td>yeshu</td>
    <td>reddy</td>
    <td>25</td>
  </tr>
  <tr align="center">
    <td>mahi</td>
    <td>reddy</td>
    <td>24</td>
  </tr>
  <tr align="center">
    <td>chan</td>
    <td>sul</td>
    <td>20</td>
  </tr>
</table>
</center>
</form>
</body>
</html>




